server.port=8070
server.servlet.context-path=/hrmanagement/info
logging.level.root=INFO
spring.profiles.include=swagger

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmanagement
spring.datasource.username=postgres
spring.datasource.password=asdf1234

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
appName.allowedApi=http://localhost:5173